# Foundry agent configuration
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_MODEL_DEPLOYMENT_NAME=
AZURE_AI_MODEL_DEPLOYMENT_NAME_FOR_TOOLS=gpt-4o #use gpt-4o for tools 

# Needed for chat message store example
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_VERSION=


